# event-sourcing-akka-persistence-typed-example

./: docker-compose.yml  pom.xml
src/main/java/net/sauray/application/: Guardian.java  Main.java
src/main/java/net/sauray/application/serializers/: BankEventSerializer.java
src/main/java/net/sauray/domain/: BankAccountEntity.java  OffsetPromise.java  OffsetStore.java  Utils.java
src/main/java/net/sauray/domain/commands/: AddMoneyOnAccount.java  BankCommand.java  GetAccountBalance.java  RemoveMoneyFromAccount.java
src/main/java/net/sauray/domain/commands/replies/: BankCommandReply.java  BankCommandSuccessfulReply.java  InsufficientFunds.java
src/main/java/net/sauray/domain/events/: BankEvent.java  MoneyAddedToAccount.java  MoneyRemovedFromAccount.java
src/main/java/net/sauray/domain/readside/relationnalprojection/: ReadSideActor.java  ReadSideHandler.java  ReadSideSubscriber.java
src/main/java/net/sauray/domain/states/: BankAccountState.java
src/main/java/net/sauray/infrastructure/: Consistency.java  ReactiveSQL.java  SQL.java  UUIDPublisher.java  UUIDSubscriber.java
src/main/resources/: init_relationnal_projection_tables.sql  logback.xml  reference.conf
src/test/java/net/sauray/: AppTest.java
